# springcloudDemo

client/: pom.xml
mptest/: pom.xml
